
T29AC 000:273 SEGGER J-Link V4.92 Log File (0000ms, 0266ms total)
T29AC 000:273 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0266ms total)
T29AC 000:273 Logging started @ 2015-07-02 14:04 (0000ms, 0266ms total)
T29AC 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T29AC 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0534ms total)
T29AC 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T29AC 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\Yelun\Documents\GitHub\BLE_CR200_sim900A\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T29AC 000:542 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0536ms total)
T29AC 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T29AC 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T29AC 000:544 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0536ms total)
T29AC 000:544 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T29AC 000:545 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0536ms total)
T29AC 000:545 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T29AC 000:545 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T29AC 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T29AC 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0540ms total)
T29AC 000:549 JLINK_SetSpeed(2000) (0001ms, 0541ms total)
T29AC 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0038ms, 0579ms total)
T29AC 000:588 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0579ms total)
T29AC 000:589 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T29AC 000:590 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T29AC 000:591 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T29AC 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0583ms total)
T29AC 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T29AC 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0608ms total)
T29AC 000:618 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0608ms total)
T29AC 000:618 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0608ms total)
T29AC 000:618 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T29AC 000:618 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T29AC 000:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T29AC 000:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T29AC 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T29AC 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T29AC 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0612ms total)
T29AC 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T29AC 000:622 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0612ms total)
T29AC 000:622 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0612ms total)
T29AC 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T29AC 000:624 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0613ms total)
T29AC 000:624 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0613ms total)
T29AC 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T29AC 000:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0639ms total)
T29AC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0639ms total)
T29AC 000:715 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0639ms total)
T29AC 000:715 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0641ms total)
T4F7C 001:549 JLINK_SetBPEx(Addr = 0x0001A208, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0642ms total)
T4F7C 001:550 JLINK_SetBPEx(Addr = 0x00018690, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T4F7C 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0654ms total)
T4F7C 001:663 JLINK_IsHalted()  returns TRUE (0004ms, 0659ms total)
T4F7C 001:667 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T4F7C 001:667 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T4F7C 001:667 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T4F7C 001:667 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T4F7C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x0001A208 (0000ms, 0655ms total)
T4F7C 001:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T4F7C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T4F7C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T4F7C 001:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T4F7C 001:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T4F7C 001:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R0)  returns 0x0001A209 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R1)  returns 0x20003CE0 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R3)  returns 0x00018511 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R4)  returns 0x0001B758 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0658ms total)
T4F7C 001:670 JLINK_ReadReg(R6)  returns 0x0001B758 (0001ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R13 (SP))  returns 0x20003CE0 (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R14)  returns 0x000181FD (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x0001A208 (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(MSP)  returns 0x20003CE0 (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0659ms total)
T4F7C 001:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T29AC 001:671 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0661ms total)
T29AC 001:673 JLINK_ReadMem (0x200020E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200020C0) -- Updating C cache (128 bytes @ 0x200020C0) -- Read from C cache (32 bytes @ 0x200020E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0664ms total)
T29AC 001:682 JLINK_ReadMem (0x200030E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200030C0) -- Updating C cache (128 bytes @ 0x200030C0) -- Read from C cache (32 bytes @ 0x200030E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T4F7C 002:036 JLINK_SetBPEx(Addr = 0x00018690, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T4F7C 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0670ms total)
T4F7C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4F7C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4F7C 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4F7C 002:443 JLINK_IsHalted()  returns TRUE (0004ms, 0674ms total)
T4F7C 002:447 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T4F7C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4F7C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4F7C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4F7C 002:447 JLINK_ReadReg(R15 (PC))  returns 0x00018690 (0000ms, 0670ms total)
T4F7C 002:447 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0670ms total)
T4F7C 002:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T4F7C 002:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0671ms total)
T4F7C 002:448 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T4F7C 002:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T4F7C 002:450 JLINK_ReadReg(R0)  returns 0x20003C80 (0000ms, 0673ms total)
T4F7C 002:451 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R3)  returns 0x0001A5E1 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R13 (SP))  returns 0x20003C60 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R14)  returns 0x00018685 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(R15 (PC))  returns 0x00018690 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(MSP)  returns 0x20003C60 (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0674ms total)
T4F7C 002:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T29AC 002:451 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: 95 A2 01 00  returns 0x00 (0002ms, 0676ms total)
T29AC 002:453 JLINK_ReadMem (0x20003CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T29AC 002:453 JLINK_ReadMem (0x20003CCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T29AC 002:453 JLINK_ReadMem (0x20003CD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T29AC 002:453 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: FD 81 01 00  returns 0x00 (0000ms, 0676ms total)
T29AC 002:453 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0678ms total)
T29AC 002:457 JLINK_ReadMem (0x200020E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200020C0) -- Updating C cache (128 bytes @ 0x200020C0) -- Read from C cache (32 bytes @ 0x200020E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T29AC 002:459 JLINK_ReadMem (0x200030E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200030C0) -- Updating C cache (128 bytes @ 0x200030C0) -- Read from C cache (32 bytes @ 0x200030E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0683ms total)
T29AC 002:462 JLINK_ReadMem (0x00018690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018680) -- Updating C cache (128 bytes @ 0x00018680) -- Read from C cache (60 bytes @ 0x00018690) - Data: 30 21 02 A8 FF F7 99 FD 01 21 68 46 01 83 01 A9 ...  returns 0x00 (0003ms, 0686ms total)
T4F7C 022:011 JLINK_Step() -- Read from C cache (2 bytes @ 0x00018690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0689ms total)
T4F7C 022:014 JLINK_ReadReg(R15 (PC))  returns 0x00018692 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x00018692) -- Simulated  returns 0x00 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_ReadReg(R15 (PC))  returns 0x00018694 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_SetBPEx(Addr = 0x00018698, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_SetBPEx(Addr = 0x00018690, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T4F7C 022:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0697ms total)
T4F7C 022:122 JLINK_IsHalted()  returns TRUE (0004ms, 0701ms total)
T4F7C 022:126 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T4F7C 022:126 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T4F7C 022:126 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T4F7C 022:126 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T4F7C 022:126 JLINK_ReadReg(R15 (PC))  returns 0x00018698 (0000ms, 0697ms total)
T4F7C 022:126 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T4F7C 022:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T4F7C 022:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T4F7C 022:126 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0698ms total)
T4F7C 022:127 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T4F7C 022:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T4F7C 022:129 JLINK_ReadReg(R0)  returns 0x20003C98 (0000ms, 0700ms total)
T4F7C 022:129 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0700ms total)
T4F7C 022:129 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R3)  returns 0x0001A5E1 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R13 (SP))  returns 0x20003C60 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R14)  returns 0x00018699 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(R15 (PC))  returns 0x00018698 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(MSP)  returns 0x20003C60 (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0701ms total)
T4F7C 022:130 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T29AC 022:130 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: 95 A2 01 00  returns 0x00 (0002ms, 0703ms total)
T29AC 022:132 JLINK_ReadMem (0x20003CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T29AC 022:132 JLINK_ReadMem (0x20003CCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T29AC 022:132 JLINK_ReadMem (0x20003CD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T29AC 022:132 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: FD 81 01 00  returns 0x00 (0000ms, 0703ms total)
T29AC 022:132 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0705ms total)
T29AC 022:134 JLINK_ReadMem (0x200020E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200020C0) -- Updating C cache (128 bytes @ 0x200020C0) -- Read from C cache (32 bytes @ 0x200020E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T29AC 022:136 JLINK_ReadMem (0x200030E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200030C0) -- Updating C cache (128 bytes @ 0x200030C0) -- Read from C cache (32 bytes @ 0x200030E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0710ms total)
T29AC 022:139 JLINK_ReadMem (0x00018698, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018680) -- Updating C cache (128 bytes @ 0x00018680) -- Read from C cache (60 bytes @ 0x00018698) - Data: 01 21 68 46 01 83 01 A9 07 91 02 A9 0E A8 00 F0 ...  returns 0x00 (0003ms, 0713ms total)
T29AC 026:642 JLINK_ReadMem (0x20003C68, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (1 bytes @ 0x20003C68) - Data: 00  returns 0x00 (0003ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C69, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C69) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C6A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C6A) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C6B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C6B) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C70, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003C70) - Data: 00 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C78, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003C78) - Data: 00 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T29AC 026:645 JLINK_ReadMem (0x20003C80, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (2 bytes @ 0x20003C80) - Data: 00 00  returns 0x00 (0002ms, 0718ms total)
T29AC 026:647 JLINK_ReadMem (0x20003C84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T29AC 026:647 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T29AC 026:647 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T29AC 026:647 JLINK_ReadMem (0x20003C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T29AC 026:647 JLINK_ReadMem (0x20003C94, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C94) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T29AC 035:702 JLINK_ReadMem (0x20003C98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C98) - Data: 02  returns 0x00 (0001ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003C99, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C99) - Data: 00  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003C9A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C9A) - Data: 00  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003C9B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003C9B) - Data: 06  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003CA0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003CA0) - Data: 00 00  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T29AC 035:703 JLINK_ReadMem (0x20003CA8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003CA8) - Data: 00 00  returns 0x00 (0001ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CB0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003CB0) - Data: 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T29AC 035:704 JLINK_ReadMem (0x20003CC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CC4) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T29AC 046:049 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0729ms total)
T29AC 046:049  (0009ms, 0729ms total)
T29AC 046:049 Closed (0009ms, 0729ms total)
